# MainMenu

./: HelloHoldem  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pockerstad/mainmenu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/poker/holdem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pockerstad/mainmenu/: DataManager.java  GameContract.java  GameController.java  MainActivity.java  Player.java  PlayerSort.java  PokerApplication.java  PokerApplicationManager.java  Presenter.java  ThreadManager.java
app/src/main/java/com/pockerstad/mainmenu/activity/: GameActivity.java  MainActivity.java
app/src/main/java/com/pockerstad/mainmenu/customparts/lobby_view/: Lobby.java  LobbyRecyclerViewAdapter.java
app/src/main/java/com/pockerstad/mainmenu/customparts/seek_bar/: RaiseSeekBar.java
app/src/main/java/com/pockerstad/mainmenu/customparts/seekbar/: RaiseSeekBar.java
app/src/main/java/com/pockerstad/mainmenu/customview/: Lobby.java  LobbyRecycleAdapter.java
app/src/main/java/com/pockerstad/mainmenu/fragments/: ChooseLobbyFragment.java  GameAnimationView.java  GameViewFragment.java  HelpFragment.java  MainMenuFragment.java  PlayerMain.java  SettingsFragment.java
app/src/main/java/com/pockerstad/mainmenu/grafic/: BitmapForDraw.java  CardView.java  GameView.java  RunnableFactory.java
app/src/main/java/com/pockerstad/mainmenu/grafic/surfaceview/: AnimationThread.java  GameAnimationView.java
app/src/main/java/com/pockerstad/mainmenu/logic/: Hand.java
app/src/main/java/com/pockerstad/mainmenu/logic/card/: Card.java  Rank.java  Suit.java
app/src/main/java/com/pockerstad/mainmenu/logic/combimation/: Classification.java  ClassificationRank.java  HoldemHandAnalyzer.java  PokerHandClassifier.java  PokerHandUtils.java  RankGroup.java  StudHandAnalyzer.java  SuitGroup.java
app/src/main/java/com/pockerstad/mainmenu/logic/combination/: Combination.java  HandClassifier.java  HandCombination.java  HandRanks.java  HandSuits.java  HandUtils.java
app/src/main/java/com/pockerstad/mainmenu/players/: MainPlayerFragment.java
app/src/main/java/com/pockerstad/mainmenu/players/utils/: Player.java  PlayerSort.java
app/src/main/java/com/pockerstad/mainmenu/server/: ServerWebSocketListener.java
app/src/main/java/com/pockerstad/mainmenu/util/: CardView.java  CardViewFactory.java  HandlerMessages.java  MyBitmapFactory.java  MyDrawableFactory.java  NavigationHost.java  ViewControllerActionCode.java
app/src/main/java/com/pockerstad/mainmenu/view/: Model.java
app/src/main/java/com/pockerstad/mainmenu/view/activity/: GameActivity.java  MainActivity.java
app/src/main/java/com/pockerstad/mainmenu/view/fragments/: ChooseLobbyFragment.java  GameViewFragment.java  HelpFragment.java  MainMenuFragment.java  PlayerMain.java  SettingsFragment.java
app/src/main/java/com/pockerstad/mainmenu/view/grafic/: CardView.java
app/src/main/java/com/pockerstad/mainmenu/view/util/: NavigationHost.java  ViewControllerActionCode.java
app/src/main/java/com/poker/holdem/: GameContract.java  GameLogic.java  LobbyContract.java  Model.java  MyThread.java  PokerApplicationManager.java  Presenter.java  ServerController.java
app/src/main/java/com/poker/holdem/constants/: Constants.java
app/src/main/java/com/poker/holdem/handlogic/: Hand.java
app/src/main/java/com/poker/holdem/handlogic/card/: Card.java  Rank.java  Suit.java
app/src/main/java/com/poker/holdem/handlogic/combination/: Combination.java  HandClassifier.java  HandCombination.java  HandRanks.java  HandSuits.java  HandUtils.java
app/src/main/java/com/poker/holdem/lobby/: AllRooms.java  Room.java
app/src/main/java/com/poker/holdem/logic/: GameLogic.java  GameStatsHolder.java  Hand.java  MyThread.java  PlayerSort.java  Ticker.java
app/src/main/java/com/poker/holdem/logic/card/: Card.java  Rank.java  Suit.java
app/src/main/java/com/poker/holdem/logic/combination/: Combination.java  HandClassifier.java  HandCombination.java  HandRanks.java  HandSuits.java  (+1 more)
app/src/main/java/com/poker/holdem/server/: Encoder.java
app/src/main/res-components/drawable/: thumb.xml
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  fragment_auth.xml  fragment_choose_lobby.xml  fragment_create_acc.xml  fragment_create_lobby.xml  fragment_game_view.xml  fragment_help.xml  fragment_help_main_menu.xml  fragment_main_menu.xml  fragment_main_player.xml  fragment_player_main_menu.xml  fragment_settings.xml  fragment_settings_main_menu.xml  fragment_sign_in.xml  list_lobby_layout.xml  lobby_layout.xml  picture_layout.xml
app/src/main/res/layout-large/: fragment_game_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens_application_elements.xml  dimens_drawable.xml  strings.xml  styles.xml
app/src/test/java/com/pockerstad/mainmenu/: ExampleUnitTest.java
app/src/test/java/com/poker/holdem/: ExampleUnitTest.java
(+113 files in other folders)
