<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.CreateAccFragment"
    android:background="@drawable/main_menu_background">

    <FrameLayout
        android:id="@+id/picture_layout_create_acc"
        app:layout_constraintRight_toLeftOf="@id/create_window"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="2dp"
        android:layout_width="@dimen/create_account_frame_with"
        android:layout_height="@dimen/create_account_frame_heigth"
        >
        <ImageView
            android:id="@+id/choose_image_iv"
            android:layout_width="@dimen/create_account_image_with"
            android:layout_height="@dimen/create_account_image_heigth"
            android:background="@drawable/playerpic_default"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/frame3"/>

    </FrameLayout>
    <Button
        android:id="@+id/button_next_picture"
        app:layout_constraintTop_toBottomOf="@id/picture_layout_create_acc"
        app:layout_constraintLeft_toLeftOf="@id/picture_layout_create_acc"
        android:layout_marginStart="4dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_prev"
        />
    <Button
        android:id="@+id/button_previous_picture"
        app:layout_constraintTop_toBottomOf="@id/picture_layout_create_acc"
        app:layout_constraintRight_toRightOf="@id/picture_layout_create_acc"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="4dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/button_next"
        />
    <!--androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choode_img_rv"
        android:visibility="visible"
        android:layout_width="@dimen/create_account_select_img_recyclerview_width"
        android:layout_height="@dimen/create_account_select_img_recyclerview_height"
        app:layout_constraintBottom_toBottomOf="@id/picture_layout_create_acc"
        app:layout_constraintRight_toRightOf="@id/picture_layout_create_acc"
        android:layout_marginRight="30dp"
        /-->
    <!--androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choose_image_rv"
        android:orientation="horizontal"
        android:layout_width="@dimen/create_account_image_with"
        android:layout_height="@dimen/create_account_image_heigth"
        android:background="@color/splash_primairy"
        android:layout_gravity="center_vertical|left"
        /-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_window"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="60dp"
        android:layout_width="@dimen/login_fragments_window_width"
        android:layout_height="@dimen/login_fragments_window_height"
        android:orientation="vertical"
        android:background="@drawable/button"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/name_input_field"
            android:layout_width="@dimen/sign_in_input_field_width"
            android:layout_height="@dimen/sign_in_input_field_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/sign_in_input_field_margin_top"
            android:orientation="horizontal"
            >
            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/name"
                android:textSize="@dimen/sign_in_input_field_text_size"
                android:textAlignment="center"
                android:textColor="@color/my_black"
                android:textStyle="normal"/>

            <EditText
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/name_et_create"
                android:layout_width="@dimen/sign_in_window_et_width"
                android:layout_height="match_parent"
                android:textColor="@color/my_black"
                android:inputType="text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/password_input_field"
            android:layout_width="@dimen/sign_in_input_field_width"
            android:layout_height="@dimen/sign_in_input_field_height"
            app:layout_constraintTop_toBottomOf="@+id/name_input_field"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/sign_in_input_field_margin_top"
            android:orientation="horizontal"
            >
            <TextView
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/password"
                android:textSize="@dimen/sign_in_input_field_text_size"
                android:textAlignment="center"
                android:textColor="@color/my_black"
                android:textStyle="normal"/>
            <EditText
                android:id="@+id/password_et_create"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="@dimen/sign_in_window_et_width"
                android:layout_height="match_parent"
                android:textColor="@color/my_black"
                android:inputType="textPassword"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/create_account_btn"
            android:layout_width="@dimen/sign_in_window_button_width"
            android:layout_height="@dimen/sign_in_window_button_height"
            android:background="@drawable/frame5"
            app:layout_constraintTop_toBottomOf="@id/password_input_field"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/sign_in_window_button_margin_top"
            android:text="@string/create_acc"
            android:textSize="@dimen/sign_in_window_button_text_size"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>