<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/game_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_casino"
    tools:context=".view.fragments.GameViewFragment">

    <ImageButton
        android:id="@+id/exit_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@drawable/exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <ImageButton
        android:id="@+id/game_info_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@drawable/__help"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <ImageButton
        android:id="@+id/check_button"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/fold_button"
        android:layout_toLeftOf="@+id/fold_button"
        android:adjustViewBounds="true"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageButton
        android:id="@+id/fold_button"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/check_button" />
    <ImageButton
        android:id="@+id/raise_button"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_above="@+id/check_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="12dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button"
        app:layout_constraintBottom_toTopOf="@+id/fold_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_layout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="@dimen/player_frame_width"
            android:layout_height="@dimen/player_frame_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/player_icon"
                android:layout_width="@dimen/player_icon_width"
                android:layout_height="@dimen/player_icon_height"
                android:layout_gravity="center_vertical|center_horizontal" />

            <ImageView
                android:id="@+id/player_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_gamer" />

        </FrameLayout>

        <ImageView
            android:id="@+id/first_hole_card"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/player_card_margin_top"
            android:layout_marginEnd="@dimen/first_player_card_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/second_hole_card"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/player_card_margin_top"
            android:layout_marginEnd="@dimen/second_player_card_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/player_money"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/player_money_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="110dp"
            android:layout_height="15dp"
            android:background="@color/myTransparent"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:max="18"
            android:progress="20"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_opponent_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="@dimen/opponent_frame_width"
            android:layout_height="@dimen/opponent_frame_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/first_opponent_icon"
                android:layout_width="@dimen/opponent_icon_width"
                android:layout_height="@dimen/opponent_icon_height"
                android:layout_gravity="center_vertical|center_horizontal" />

            <ImageView
                android:id="@+id/first_opponent_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_gamer" />



        </FrameLayout>

        <ImageView
            android:id="@+id/first_opponent_first_card"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/opponent_card_margin_top"
            android:layout_marginEnd="@dimen/first_opponent_card_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/first_opponent_second_card"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/opponent_card_margin_top"
            android:layout_marginEnd="@dimen/second_opponent_card_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="@dimen/opponent_text_width"
            android:layout_height="@dimen/opponent_text_height"
            android:layout_marginBottom="@dimen/margin_bottom_opponent_money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/text_view">
            <TextView
                android:id="@+id/first_opponent_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/opponent_text_width"
            android:layout_height="@dimen/opponent_text_height"
            android:layout_marginBottom="@dimen/margin_bottom_opponent_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/text_view">

            <TextView
                android:id="@+id/first_opponent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/first_opponent_state"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_opponent_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="@dimen/opponent_frame_width"
            android:layout_height="@dimen/opponent_frame_height">

            <ImageView
                android:id="@+id/second_opponent_icon"
                android:layout_width="@dimen/opponent_icon_width"
                android:layout_height="@dimen/opponent_icon_height"
                android:layout_gravity="center_vertical|center_horizontal" />

            <ImageView
                android:id="@+id/second_opponent_frame"
                android:background="@drawable/frame_gamer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/second_opponent_first_card"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/opponent_card_margin_top"
            android:layout_marginEnd="@dimen/first_opponent_card_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/second_opponent_second_card"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/opponent_card_margin_top"
            android:layout_marginEnd="@dimen/second_opponent_card_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="@dimen/opponent_text_width"
            android:layout_height="@dimen/opponent_text_height"
            android:layout_marginBottom="@dimen/margin_bottom_opponent_money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/text_view">
            <TextView
                android:id="@+id/second_opponent_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/opponent_text_width"
            android:layout_height="@dimen/opponent_text_height"
            android:layout_marginBottom="@dimen/margin_bottom_opponent_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/text_view">

            <TextView
                android:id="@+id/second_opponent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/second_opponent_state"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/third_opponent_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="460dp"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="@dimen/opponent_frame_width"
            android:layout_height="@dimen/opponent_frame_height">

            <ImageView
                android:id="@+id/third_opponent_icon"
                android:layout_width="@dimen/opponent_icon_width"
                android:layout_height="@dimen/opponent_icon_height"
                android:layout_gravity="center_vertical|center_horizontal" />

            <ImageView
                android:id="@+id/third_opponent_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_gamer"/>
        </FrameLayout>

        <ImageView

            android:id="@+id/third_opponent_first_card"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/opponent_card_margin_top"
            android:layout_marginEnd="@dimen/first_opponent_card_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/third_opponent_second_card"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/opponent_card_margin_top"
            android:layout_marginEnd="@dimen/second_opponent_card_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="@dimen/opponent_text_width"
            android:layout_height="@dimen/opponent_text_height"
            android:layout_marginBottom="@dimen/margin_bottom_opponent_money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/text_view">
            <TextView
                android:id="@+id/third_opponent_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/opponent_text_width"
            android:layout_height="@dimen/opponent_text_height"
            android:layout_marginBottom="@dimen/margin_bottom_opponent_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/text_view">

            <TextView
                android:id="@+id/third_opponent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/third_opponent_state"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fourth_opponent_layout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="530dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="@dimen/opponent_frame_width"
            android:layout_height="@dimen/opponent_frame_height">

            <ImageView
                android:id="@+id/fourth_opponent_icon"
                android:layout_width="@dimen/opponent_icon_width"
                android:layout_height="@dimen/opponent_icon_height"
                android:layout_gravity="center_vertical|center_horizontal" />

            <ImageView
                android:background="@drawable/frame_gamer"
                android:id="@+id/fourth_opponent_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/fourth_opponent_first_card"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/opponent_card_margin_top"
            android:layout_marginEnd="@dimen/first_opponent_card_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fourth_opponent_second_card"
            android:layout_width="@dimen/card_width"
            android:layout_height="@dimen/card_height"
            android:layout_marginTop="@dimen/opponent_card_margin_top"
            android:layout_marginEnd="@dimen/second_opponent_card_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="@dimen/opponent_text_width"
            android:layout_height="@dimen/opponent_text_height"
            android:layout_marginBottom="@dimen/margin_bottom_opponent_money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/text_view">
            <TextView
                android:id="@+id/fourth_opponent_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/opponent_text_width"
            android:layout_height="@dimen/opponent_text_height"
            android:layout_marginBottom="@dimen/margin_bottom_opponent_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/text_view">

            <TextView
                android:id="@+id/fourth_opponent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/fifth_opponent_state"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/second_community_card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first_community_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <ImageView
        android:id="@+id/fourth_community_card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/third_community_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <ImageView
        android:id="@+id/fifth_community_card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fourth_community_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <ImageView
        android:id="@+id/first_community_card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <ImageView
        android:id="@+id/third_community_card"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second_community_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <TextView
        android:id="@+id/bank_textview"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/set_rate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/raise_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="42dp"
            android:layout_height="227dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/scrollbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.poker.holdem.view.customparts.seekbar.RaiseSeekBar
                android:id="@+id/raise_seekbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:progressDrawable="@color/myTransparent"
                android:thumb="@drawable/thumb" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/text_view"
            app:layout_constraintBottom_toTopOf="@+id/set_rate_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7">

            <TextView
                android:id="@+id/set_rate_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </FrameLayout>

        <ImageButton


            android:id="@+id/set_rate_button"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.602" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/you_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_layout"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
