<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GameViewFragment"
    tools:ignore="ExtraText">



    <com.pockerstad.mainmenu.grafic.surfaceview.GameAnimationView
        android:id="@+id/gameAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/exit_button"

            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@drawable/exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/game_info_button"

            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@drawable/__help"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/check_button"

            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"

            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@+id/fold_button"
            android:layout_toLeftOf="@+id/fold_button"
            android:adjustViewBounds="true"
            android:background="@drawable/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/fold_button"

            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/check_button" />

        <ImageButton
            android:id="@+id/raise_button"

            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_above="@+id/check_button"

            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"
            android:layout_marginBottom="12dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button"
            app:layout_constraintBottom_toTopOf="@+id/fold_button"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>