<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".fragments.MainMenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/bthStartGame"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:background="@drawable/start_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/__settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/helpBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/__help"
        app:layout_constraintStart_toEndOf="@+id/settingsBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/topButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="124dp"
        android:adjustViewBounds="true"
        android:background="@drawable/__top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/friendsButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="124dp"
        android:adjustViewBounds="true"
        android:background="@drawable/__friends"
        app:layout_constraintEnd_toStartOf="@+id/topButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>